apiVersion: v1
entries:
  crusoe-registry-token-rotator:
  - apiVersion: v2
    created: "2025-09-16T20:52:10.151676631Z"
    description: A Helm chart for a CronJob that rotates Crusoe Registry tokens using
      the API.
    digest: a4e6fca11e7d0548d17b582015a5f731253054af8c81520901011d129b11b74c
    name: crusoe-registry-token-rotator
    type: application
    urls:
    - https://github.com/crusoecloud/crusoe-registry-token-rotator-helm-charts/releases/download/crusoe-registry-token-rotator-1.0.0/crusoe-registry-token-rotator-1.0.0.tgz
    version: 1.0.0
generated: "2025-09-16T20:52:10.151688944Z"
